# Clinic

./: build.gradle  twilio-bom.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clinic/: AddDoctorFragment.java  AddDrugFragment.java  AddTestFragment.java  AdminAdapter.java  AllDoctorFragment.java  AllPatientFragment.java  Appointment.java  AppointmentAdapter.java  AppointmentDoctorFragment.java  AppointmentFragment.java  AppointmentUpdateFragment.java  ClinicUser.java  Drugs.java  (+42 more)
app/src/main/res/drawable/: adddoctor_bg.xml  btn_admin.xml  btn_prescription.xml  btn_save.xml  edit_patient.xml  edittext_admin.xml  edittext_bg.xml  ic_baseline_downarrow.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_downarrow.xml  linear_bg.xml  searchbar_bg.xml  spinner_front.xml  spinners_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main2.xml  activity_main3.xml  activity_register.xml  activity_register2.xml  alert_dialog.xml  alert_dialogpatient.xml  alertdialog_drug.xml  alertdialog_test.xml  alldoctors.xml  appbar.xml  appbar_admin.xml  appbar_doctor.xml  appbar_front.xml  appointmentlist.xml  custom_progressbar.xml  docnav_items.xml  docnav_subitems.xml  doctorappointmentlist.xml  fragment_add_doctor.xml  fragment_add_drug.xml  fragment_add_test.xml  fragment_all_doctor.xml  fragment_all_patient.xml  fragment_all_prescription.xml  fragment_all_test.xml  fragment_appointment.xml  fragment_appointment_doctor.xml  fragment_appointment_update.xml  fragment_billing_list.xml  fragment_create_invoice.xml  fragment_doctor_details.xml  fragment_doctor_setting.xml  fragment_edit_doctor.xml  fragment_edit_patient.xml  fragment_new_patient.xml  fragment_new_prescription.xml  fragment_report.xml  fragment_send_prescription.xml  fragment_view_patient.xml  (+12 more)
app/src/main/res/menu/: menu_appointment.xml  menu_docprofile.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+1 files in other folders)
