plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.clinic'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.clinic"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    configurations.all {
        resolutionStrategy.force 'org.apache.httpcomponents:httpclient:4.5.13'
    }






    }

    dependencies {

        implementation 'androidx.appcompat:appcompat:1.6.1'

        implementation platform('com.google.firebase:firebase-bom:31.4.0')

        implementation 'com.google.firebase:firebase-storage-ktx'

        implementation 'com.google.firebase:firebase-auth:21.2.0'

        implementation 'com.google.android.material:material:1.8.0'

        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

        implementation 'com.mikhaellopez:circularimageview:4.3.0'

        implementation 'com.github.bumptech.glide:glide:4.12.0'

        implementation 'androidx.legacy:legacy-support-v13:1.0.0'

        implementation 'com.google.firebase:firebase-database:20.1.0'

        implementation 'com.google.firebase:firebase-database-ktx:20.1.0'

        implementation 'com.itextpdf:itextg:5.5.10'


















        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    }

