<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTestFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#f3f9ff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif-light"
            android:drawableEnd="@drawable/ic_baseline_right_arrow"
            android:textColor="@color/admincolor"/>

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/front_layout"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:text="Add Test"
            android:textColor="@color/iconunpressed"
            android:textSize="14sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-light"/>
        <View
            android:layout_width="310dp"
            android:layout_height="1dp"
            android:background="#e9ecef"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test Name :"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="sans-serif-light"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            />
        <EditText
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/edittext_admin"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:hint=""
            android:textColorHint="@color/iconunpressed"
            android:fontFamily="sans-serif-light"
            android:id="@+id/edit_testname"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description :"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="sans-serif-light"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            />
        <EditText
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/edittext_admin"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:hint=""
            android:textColorHint="@color/iconunpressed"
            android:fontFamily="sans-serif-light"
            android:id="@+id/edit_testdescription"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Add Test"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:background="@drawable/btn_admin"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/white"
            android:id="@+id/btn_addtest"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/front_layout"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:text="All Tests"
                android:textColor="@color/iconunpressed"
                android:textSize="14sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-light"/>
            <View
                android:layout_width="310dp"
                android:layout_height="1dp"
                android:background="#f3f9ff"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:id="@+id/recycler_test"/>

        </LinearLayout>

    </LinearLayout>


</ScrollView>