<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#DDE7F1">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_exportpdf"
        android:text="Home"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="sans-serif-light"
        android:drawableEnd="@drawable/ic_baseline_right_arrow"
        android:textColor="@color/admincolor"/>
    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/front_layout"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:text="Reports"
        android:textColor="@color/iconunpressed"
        android:textSize="14sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-light"/>
    <View
        android:layout_width="310dp"
        android:layout_height="1dp"
        android:background="#f1efff"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        />
        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <AutoCompleteTextView
                android:layout_width="220dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/edittext_admin"
                android:padding="10dp"
                android:id="@+id/auto_nameSearch"
                android:hint="Search By Name"
                android:textSize="14sp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="Search"
                android:background="@drawable/btn_admin"
                android:layout_marginLeft="10dp"
                android:id="@+id/btn_Search"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-light"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:gravity="center_vertical"
            >
            <EditText
                android:layout_width="220dp"
                android:layout_height="wrap_content"

                android:padding="10dp"
                android:textSize="14sp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/iconunpressed"
                android:fontFamily="sans-serif-light"
                android:hint="start date - end date"
                android:id="@+id/edit_datePicker"
                android:background="@drawable/edittext_admin"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="Apply"
                android:background="@drawable/btn_admin"
                android:layout_marginLeft="10dp"
                android:id="@+id/btn_Apply"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-light"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/front_layout"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:text="No. of Appointments:"
                android:textColor="@color/iconunpressed"
                android:textSize="14sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-light"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="21dp"
                android:textAlignment="center"
                android:id="@+id/txt_noofrows"
                android:textColor="@color/iconunpressed"
                android:textSize="14sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-light"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:text="Total Amount Collected :"
                android:textColor="@color/iconunpressed"
                android:textSize="14sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-light"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_totalamount"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:textAlignment="center"
                android:textColor="@color/iconunpressed"
                android:textSize="14sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-light"/>

        </LinearLayout>


    </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:id="@+id/recycler_reports"/>
    </LinearLayout>




</ScrollView>