<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DDE7F1"
    tools:context=".AllDoctorFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/doctor_recycler"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>
</LinearLayout>