<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="340dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_gravity="center"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Doctor Name :"
                android:textSize="14sp"
                android:fontFamily="sans-serif-light"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"
                />

            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/iconunpressed"
                android:textSize="14sp"
                android:id="@+id/text_doctorName"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Patient Name :"
                android:textSize="14sp"
                android:fontFamily="sans-serif-light"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"
                />

            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/iconunpressed"
                android:visibility="visible"
                android:textSize="14sp"
                android:id="@+id/text_patientName"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Appointment Date :"
                android:textSize="14sp"
                android:fontFamily="sans-serif-light"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"
                />

            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/iconunpressed"
                android:visibility="visible"
                android:textSize="14sp"
                android:id="@+id/text_appDate"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Billing Amount :"
                android:textSize="14sp"
                android:fontFamily="sans-serif-light"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"
                />

            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/iconunpressed"
                android:visibility="visible"
                android:textSize="14sp"
                android:id="@+id/text_billingAmount"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Billing Date :"
                android:textSize="14sp"
                android:fontFamily="sans-serif-light"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"
                />

            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/iconunpressed"
                android:visibility="visible"
                android:textSize="14sp"
                android:id="@+id/text_billingDate"
                />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>